<html>
    <head>
        <link rel="stylesheet" href="Amazon_Music_Unlimited.css">
        <style>
            #header_container0
            {
                background-image: url("img2/14.jpg");
                background-size: 100%;
                width: 100%;
                height: 485px;
                font-size: 30px;
                padding-top: 10px;
                text-align: center;
            }
            #header_container0 img{
                height: 50px;
                margin-top: 105px;
            }
            #header_container0 h2,#header_container0 div
            {
                color: black;
                font-family: fantasy;
                font-weight: 100;
            }
            #header_container0 div button img{
                height: 15px;
                margin-top: 0px;
                padding-top: 4px;
            }
            #header_container0_span_btn
            {
                background-color: rgb(26, 210, 251);
                height: 50px;
                width: 160px;
                border-radius: 40px;
                /* padding: 30px; */
                justify-content: center;
                font-size: 20px;
                align-items: center;
                border: none;
                cursor: pointer;
            }
            #header_container0_span_btn:hover
            {
                background-color: rgb(155, 223, 235);
                
            }
        </style>
    </head>
    <body>
        <div id="nav_container">
            <div class="nav_left">
                <a href=""><img class="nav_img" src="img2/download.png"></a>
                <a href=""><span>Amazon Music Unlimited</span></a>
                <a href=""><span>Amazon Music Free</span></a>
                <a href=""><span>Podcasts</span></a>
                <a href=""><span>Download The App</span></a>
            </div>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <div class="nav_right">
                <a href="" style="position: absolute; right: 235;top:1;"><img class="nav_img" src="img2/2.png"></a>
                <a href="" style="position: absolute;right: 133; top:18;"><span>Open Web Browser</span></a>
                <a href="" style="position: absolute; right: 30; top:18;"><span>Settings</span></a>
            </div>
        </div>

        <!-- New -->
        <div id="header_container0">
            <div><img src="img2/10.png"></div>
            <h2 id="header_container_h1" style="font-size: 65px;">FREE STREAMING MUSIC</h2>
            <div id="header_container_def">No credit card required</div>
            <div ><button onclick="" id="header_container0_span_btn"><img src="img2/18.webp"><span style="font-size: 18px;">&nbsp;Listen now</span></button></div>
        </div>

        <div id="content_container" style="background-image: none; height: 390px;">
            <div id="content_container_items">
                <div><img src="img2/11.jpg"><br><span style="color: black; font-size: larger;">THOUSANDS OF <br>FREE STATIONS</span></div>
                <div><img src="img2/12.jpg"><br><span style="color: black; font-size: larger;">FREE PLAYLISTS LIKE <br>ALL HITS & RAP ROTATION</span></div>
                <div><img src="img2/13.jpg"><br><span style="color: black; font-size: larger;">LISTEN ON YOUR <br>FAVORITE DEVICES</span></div>
            </div>
        </div>

        <div id="header_container">
            <div><img src="img2/9.png"></div>
            <h2 id="header_container_h1">UNLIMITED ACCESS TO 90 MILLION SONGS</h2>
            <div id="header_container_def">Free for 30 days. Cancel anytime.</div>
            <div ><button onclick="" id="header_container_span_btn"><span style="size: 20px;">Try it free</span></button></div>
            <div style="color: white;">Starts at $8.99/month after. New subscribers only. Terms apply.</div>
        </div>

        <div id="content_container">
            <h2 id="header_container_h1" style="size: 10px;">NOW WITH HD AT NO EXTRA COST</h2>
            <div id="content_container_items">
                <div><img src="img2/6.png"><br><span>UNLIMITED ACCESS TO 90 MILLION<br> SONGS IN HD</span></div>
                <div><img src="img2/4.png"><br><span>ON DEMAND MUSIC,<br>ALWAYS AD FREE</span></div>
                <div><img src="img2/3.png"><br><span>LISTEN OFFLINE WITH<br> UNLIMITED SKIPS</span></div>
                <div><img src="img2/5.png"><br><span>MILLIONS OF PODCAST<br> EPISODES</span></div>
            </div>
        </div>

        <div id="last_container">
            <div id="last_container_d1">
                EXPERIENCE SPATIAL AUDIO<br>
                <a href="">See more</a>
            </div>
            <div id="last_container_d2">
                THE HD DIFFERENCE<br>
                <a href="">See more</a>
            </div>
        </div>

        <div id="ending_container">
            <div ><button onclick="" id="header_container_span_btn"><span style="size: 20px;">Try it free</span></button></div>
            <div>Starts at $8.99/month after. New subscribers only. Terms apply.</div>
        </div>

        <div id="fotter_container">
            <div>Back to top</div>
        </div>
    </body>
</html>