<html>
    <head>
        <link rel="stylesheet" href="Amazon_Music_Unlimited.css">
        <style>
            #header_container0
            {
                background-image: url("img2/25.jpg");
                /* background-size: 100%; */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 530px;
                font-size: 30px;
                padding-top: 10px;
                text-align: center;
            }
            #header_container0 img{
                height: 43px;
                margin-top: 90px;
            }
            #header_container0 h2
            {
                color: white;
                font-family: fantasy;
                font-weight: 100;
                margin-bottom: 60px;
                margin-top: 30px;
            }
            #header_container0 div button img ,#content_container div button img{
                height: 15px;
                margin-top: 0px;
                padding-top: 4px;
            }
            #header_container0_span_btn
            {
                background-color: rgb(26, 210, 251);
                height: 50px;
                width: 160px;
                border-radius: 40px;
                /* padding: 30px; */
                justify-content: center;
                font-size: 20px;
                align-items: center;
                border: none;
                cursor: pointer;
            }
            #header_container0_span_btn:hover
            {
                background-color: rgb(155, 223, 235);
                
            }
            #end_container
            {
                background-image: url("img2/20.jpg");
                background-size: 100%; 
                background-repeat: no-repeat;
                width: 100%;
                height: 130px;
                font-size: 25px;
                color: white;
                padding-top: 76px;
                font-family: fantasy;
                text-align: center;
            }
            #end_container a
            {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="nav_container">
            <div class="nav_left">
                <a href=""><img class="nav_img" src="img2/download.png"></a>
                <a href=""><span>Amazon Music Unlimited</span></a>
                <a href=""><span>Amazon Music Free</span></a>
                <a href=""><span>Podcasts</span></a>
                <a href=""><span>Download The App</span></a>
            </div>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <div class="nav_right">
                <a href="" style="position: absolute; right: 235;top:1;"><img class="nav_img" src="img2/2.png"></a>
                <a href="" style="position: absolute;right: 133; top:18;"><span>Open Web Browser</span></a>
                <a href="" style="position: absolute; right: 30; top:18;"><span>Settings</span></a>
            </div>
        </div>

        <!-- New -->
        <div id="header_container0">
            <div><img src="img2/24.png"></div>
            <h2 id="header_container_h1" style="font-size: 65px;">PODCASTS <br> NOW STREAMING</h2>
            <div ><button onclick="" id="header_container0_span_btn"><img src="img2/18.webp"><span style="font-size: 18px;">&nbsp;Listen now</span></button></div>
        </div>

        <div id="content_container" style="background-image: none; height: 525px;">
            <div id="content_container_items">
                <div><img src="img2/21.png"><br><span style="color: black; font-size: larger;">LISTEN ON YOUR <br> FAVORITE DEVICES</span></div>
                <div><img src="img2/22.png"><br><span style="color: black; font-size: larger;">DOWNLOAD TO <br>LISTEN OFFLINE</span></div>
                <div><img src="img2/23.png"><br><span style="color: black; font-size: larger;">MILLIONS OF <br>PODCAST EPISODES</span></div>
            </div>
            <div style="margin-top: 115px;"><button onclick="" id="header_container0_span_btn"><img src="img2/18.webp"><span style="font-size: 18px;">&nbsp;Listen now</span></button></div>
        </div>

        <div id="end_container">
            Have a podcast? <br>Submit it <a href="">here</a>.
        </div>
        

        <div id="fotter_container" style="margin-top: 30px;">
            <div>Back to top</div>
        </div>
    </body>
</html>